<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/WEB-INF/vues/inclusions/listeFiches_GestionFiches.jsp</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/WEB-INF/vues/formModifierFiche.jsp</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/WEB-INF/vues/formAjouterEtudiant.jsp</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/fiches.jsp</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/WEB-INF/vues/inclusions/nav.jsp</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/src/java/com/controlleur/ControlleurFrontal.java</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/WEB-INF/css/gererMatiere_style.css</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/WEB-INF/vues/inclusions/boutonsNavEditer_GestionFiches.jsp</file>
            <file>file:/C:/Users/maiso/Desktop/MVC_Flashcards/web/gererMatiere.jsp</file>
        </group>
    </open-files>
</project-private>
